 show interfaces port 
Legends: WTR - Wait To Restore
         #   - WTR Timer is Running & Port is in wait-to-restore state
         *   - Permanent Shutdown

Slot/    Admin     Link    Violations  Recovery   Recovery      WTR            Alias
Port     Status   Status                 Time       Max        (sec)
------+----------+---------+----------+----------+----------+----------+-----------------------------------------
  1/1    enable      up        none           300         10          0 ""
  1/2    enable      up        none           300         10          0 "GS-Nguon-Xpower"
  1/3    disable     down      none           300         10          0 ""
  1/4    enable      up        none           300         10          0 ""
  1/5    enable      down      none           300         10          0 "SiteRemote 3G/4G-VTY026"
  1/6    disable     down      none           300         10          0 "1/6 HauGiang117_Vlan3902"
  1/7    disable     down      none           300         10          0 "DP UBND VI THUY"
  1/8    disable     down      none           300         10          0 ""
  1/9    enable      down      none           300         10          0 ""
  1/10   enable      up        none           300         10          0 ""
  1/11   enable      up        none           300         10          0 ""
  1/12   enable      up        none           300         10          0 ""
  1/13   disable     down      none           300         10          0 ""
  1/14   enable      up        none           300         10          0 ""
  1/15   enable      down      none           300         10          0 ""
  1/16   enable      down      none           300         10          0 ""
  1/17   disable     down      none           300         10          0 ""
  1/18   enable      down      none           300         10          0 "Cau THHN"
  1/19   disable     down      none           300         10          0 "1/19 HG ViThuy3_Vlan1220"
  1/20   disable     down      none           300         10          0 "to 4G_VTY032M"
  1/21   disable     down      none           300         10          0 "To P5/1_VI TRUNG-01"
  1/22   enable      up        none           300         10          0 ""
  1/23   enable      down      none           300         10          0 "THHN_ noi tinh"
  1/24   enable      up        none           300         10          0 "To Gi0/0/1/2_HGI02VTY"
  1/25   disable     down      none             0          0          0 ""
  1/26   disable     down      none             0          0          0 ""

HUG.VTY.VTY.L2S.AL03# 