info configure equipment ont interface 1/1/2/07/08
info configure equipment ont interface 1/1/2/07/08
configure equipment ont
#-------------------------------------------------------------------------------
echo "equipment"
#-------------------------------------------------------------------------------
interface 1/1/2/7/8 sw-ver-pland disabled
  sernum VNPT:002B1CE3
  subslocid AVTH320708
  fec-up disable
  sw-dnload-version disabled
  plnd-var SIP
  enable-aes enable
  voip-allowed enable
  log-auth-pwd plain:******
  planned-us-rate nominal-line-rate
  admin-state up
exit
#-------------------------------------------------------------------------------
HUG.VTH.VTH.OLT.AL01#
subslocid:08 AVTH320708


configure equipment ont interface 1/1/2/07/08 admin-state down
configure equipment ont no interface  1/1/2/07/08
exit all


info configure equipment ont interface 1/1/2/07/07
info configure equipment ont interface 1/1/2/07/07
configure equipment ont
#-------------------------------------------------------------------------------
echo "equipment"
#-------------------------------------------------------------------------------
interface 1/1/2/7/7 sw-ver-pland disabled
  subslocid AVTH320707
  fec-up disable
  sw-dnload-version disabled
  plnd-var SIP
  enable-aes enable
  voip-allowed enable
  log-auth-pwd plain:******
  planned-us-rate nominal-line-rate
  admin-state down
exit
#-------------------------------------------------------------------------------
HUG.VTH.VTH.OLT.AL01#
subslocid:07 AVTH320707


configure equipment ont interface 1/1/2/07/07 admin-state down
configure equipment ont no interface  1/1/2/07/07
exit all


