show equipment temperature
================================================================================
temperature table
================================================================================
slot      |sensor-id|act-temp  |tca-low   |tca-high  |shut-low  |shut-high 
----------+---------+----------+----------+----------+----------+---------------
nt-a       1         42         80         85         93         98        
nt-a       2         34         68         73         73         78        
nt-a       3         43         73         78         78         83        
lt:1/1/1   1         50         70         75         80         90        
lt:1/1/1   2         58         75         80         85         95        
lt:1/1/1   3         67         90         95         100        110       
lt:1/1/1   4         81         90         95         100        115       
lt:1/1/1   5         52         70         75         80         90        
lt:1/1/1   6         66         90         95         100        110       
lt:1/1/1   7         62         90         95         100        115       
lt:1/1/2   1         39         90         100        100        110       
lt:1/1/2   2         58         90         100        100        110       
lt:1/1/2   3         57         90         100        100        110       
lt:1/1/2   4         77         95         100        100        115       
lt:1/1/2   5         57         90         100        100        110       
lt:1/1/3   1         45         70         75         80         90        
lt:1/1/3   2         53         75         80         85         95        
lt:1/1/3   3         63         90         95         100        110       
lt:1/1/3   4         74         90         95         100        115       
lt:1/1/3   5         51         70         75         80         90        
lt:1/1/3   6         74         90         95         100        110       
lt:1/1/3   7         65         90         95         100        115       
--------------------------------------------------------------------------------
temperature count : 22
================================================================================

70/06/04 07:40:46 major alarm occurred for ip-addr 10.102.0.235  : Successful Management login, TimeStamp : 04/06/70 07:40:43 , Username : isadmin , Type : CLI

HUG.LMY.XPN.OLT.AL01#