show pon unprovision-onu | no-more
================================================================================
unprovision-onu table
================================================================================
         |                 |            |                |              |actual 
alarm-idx|gpon-index       |sernum      |subscriber-locid|logical-authid|us-rate
---------+-----------------+------------+----------------+--------------+-------
- 214       1/1/2/14          VNPT020F2450 AVVN110602                      1.25g  
 219       1/1/1/11          VNPT046ED200 AVVN111114                      1.25g  
- 249       1/1/3/3           VNPT04DAE070 AVVN130319                      1.25g  
| --------------------------------------------------------------------------------
unprovision-onu count : 3
================================================================================
HUG.LMY.VVN.OLT.AL01#